{
    "name": "Stephens.Utility",
    "rootNamespace": "Stephens.Utility",
    "references": [
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Stephens.Tick"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}